classmate_ITP/
├─ backend/
│  ├─ ts/
│  │  ├─ controllers/
│  │  ├─ app.ts
│  │  ├─ db.ts
│  │  └─ routes.ts
│  ├─ js/
│  │  ├─ controllers/
│  │  ├─ app.js
│  │  ├─ db.js
│  │  └─ routes.js
│  ├─ .env
│  └─ tsconfig.json
├─ frontend/
│  ├─ ts/
│  │  └─ modules/
│  │     ├─ auth/
│  │     ├─ core/
│  │     ├─ feedback/
│  │     ├─ forum/
│  │     ├─ gamification/
│  │     ├─ progress/
│  │     ├─ shared/
│  │     └─ tasks/
│  ├─ js/
│  │  └─ modules/
│  │     └─ auth/
│  ├─ html/
│  ├─ styles/
│  └─ assets/
│     └─ images/
├─ node_modules/
├─ package.json
├─ package-lock.json
└─ README.md